## Population Health BSc
# Using HSE data to assess blood pressure in children over the past 2 decades

# input HSE Stata files from STATA files 
# files downloaded from UK Data Service (usage reference 125048)
library(haven)
HSE1995 <- read_dta("Desktop/HSE data/UKDA-3796-stata11 (1995)/stata11/hse95ai_v6_seg.dta")
HSE1996 <- read_dta("Desktop/HSE data/UKDA-3886-stata11 (1996)/stata11/hse96ai_v5_with_seg.dta")
HSE1997 <- read_dta("Desktop/HSE data/UKDA-3979-stata11 (1997)/stata11/hse97ai_v5_seg.dta")
HSE1998 <- read_dta("Desktop/HSE data/UKDA-4150-stata8 (1998)/stata8/hse98ai.dta")
HSE1999 <- read_dta("Desktop/HSE data/UKDA-4365-stata8 (1999)/stata8/hse99ah3.dta")
HSE2000 <- read_dta("Desktop/HSE data/UKDA-4487-stata8 (2000)/stata8/hse00ai.dta")
HSE2001 <- read_dta("Desktop/HSE data/UKDA-4628-stata8 (2001)/stata8/hse01ai.dta")
HSE2002 <- read_dta("Desktop/HSE data/UKDA-4912-stata11_se (2002)/stata11_se/hse02ai.dta")
HSE2003 <- read_dta("Desktop/HSE data/UKDA-5098-stata8 (2003)/stata8/hse03ai.dta")
HSE2004 <- read_dta("Desktop/HSE data/UKDA-5439-stata9 (2004)/stata9/hse04ah.dta")
HSE2005 <- read_dta("Desktop/HSE data/UKDA-5675-stata8 (2005)/stata8/hse05ai.dta")
HSE2006 <- read_dta("Desktop/HSE data/UKDA-5809-stata8 (2006)/stata8/hse06ai.dta")
HSE2007 <- read_dta("Desktop/HSE data/UKDA-6112-stata8_se (2007)/stata8_se/hse07ai.dta")
HSE2008 <- read_dta("Desktop/HSE data/UKDA-6397-stata13_se (2008)/stata13_se/hse08ai.dta")
HSE2009 <- read_dta("Desktop/HSE data/UKDA-6732-stata11 (2009)/stata11/hse09ai.dta")
HSE2010 <- read_dta("Desktop/HSE data/UKDA-6986-stata11 (2010)/stata11/hse10ai.dta")
HSE2011 <- read_dta("Desktop/HSE data/UKDA-7260-stata9_se (2011)/stata9_se/hse11ai.dta")
HSE2012 <- read_dta("Desktop/HSE data/UKDA-7480-stata11_se (2012)/stata11_se/hse12ai.dta")
HSE2013 <- read_dta("Desktop/HSE data/UKDA-7649-stata11_se (2013)/stata11_se/hse13ai.dta")
HSE2014 <- read_dta("Desktop/HSE data/UKDA-7919-stata11_se (2014)/stata11_se/hse14ai.dta")
HSE2015 <- read_dta("Desktop/HSE data/UKDA-8280-stata11_se (2015)/stata11_se/hse2015ai.dta")
